<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elyeproj.myapplication.MainActivity">

    <com.elyeproj.myapplication.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_component_title="@string/component_one" />

    <com.elyeproj.myapplication.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_component_title="@string/component_two" />

    <com.elyeproj.myapplication.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_component_title="@string/component_three" />
</LinearLayout>
